media_image_widget.preview_form:
  path: '/media-image-widget/preview/{entity_type}/{entity}/{media}/{field_name}/{delta}/{display_settings}'
  defaults:
    _form: \Drupal\media_image_widget\Form\MediaImageDisplayDialogForm
  requirements:
    # @todo this has to be more restrictive.
    _permission: 'access content'
  options:
    parameters:
      entity:
        type: entity:{entity_type}
